<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>MariaFlix</title>
</head>

<body>
    <header>MariaFlix</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>Ain, miga, as Makessssssssss</h1>
            <p>#cocotas</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/PVQwNFtAwKE?si=EEv-tsY_b1B2OwKE"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Comidas de rua</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=WXPKg1dp0is">
                <img src="https://img.youtube.com/vi/WXPKg1dp0is/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=YotmcqzZv4w">
                <img src="https://img.youtube.com/vi/YotmcqzZv4w/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=5PAg9EnT0uU">
                <img src="https://img.youtube.com/vi/5PAg9EnT0uU/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=dzRHX3cmRFI">
                <img src="https://img.youtube.com/vi/dzRHX3cmRFI/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=TGxllkpPm8">
                <img src="https://img.youtube.com/vi/TGxllkpPm8/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>
